<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"/>
    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"/>
    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/plusRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더하기"/>
        <RadioButton
            android:id="@+id/minusRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빼기"/>
        <RadioButton
            android:id="@+id/multiRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곱하기"/>
        <RadioButton
            android:id="@+id/divRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나누기"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기"/>
</LinearLayout>