<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="안드로이드폰"/>

    <CheckBox
        android:id="@+id/iphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="아이폰"/>
    <CheckBox
        android:id="@+id/window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="윈도우폰"/>
</LinearLayout>